<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pine-city-logo.png"/>
            </div>

            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
          
            <div id="heading1">
                 <h1>YOUR FAVOURITE STORES</h1>
            </div>

            <p>FOOD STORES</p>
            <div id="content">
                 <a class="info-box" href="fast-foods.html">
                 <h1>PINE CITY FAST FOODS</h1>
                 <img src="images/food-court-tn.png"/>
                 <h2>LOCATED NEAR EXIT 2</h2>
                 </a> 
             </div>

             <div id="content">
                  <a class="info-box" href="super-market.html">
                  <h1>PINE CITY SUPER MARKET</h1>
                  <img src="images/grocery.jpg"/>
                  <h2>LOCATED NEXT TO TOILETS</h2>
                 </a>
              </div>

            <p>ELECTRONIC STORES</p>
           <div id="content">
                 <a class="info-box" href="eletronics.html">
                 <h1>PINE CITY ELECTRONICS</h1>
                 <img src="images/electronics.jpg"/>
                 <h2>LOCATED NEAR EXIT 3</h2>
                </a>
             </div>

           <div id="content">
                <a class="info-box" href="gaming.html">
                <h1>PINE CITY GAMING</h1>
                <img src="images/gaming-tn.png"/>
                <h2>LOCATED NEAR EMERGENCY EXIT</h2>
                </a> 
            </div>

            <p>CINEMAS</p>
          <div id="content">
                <a class="info-box" href="cinema.html">
                <h1>PINE CITY CINEMA</h1>
                <img src="images/cinema.jpg"/>
                <h2>LOCATED OPPOSITE TOILETS</h2>
               </a>
            </div>

          <div id="content">
                <a class="info-box" href="cinema-shop.html">
                <h1>PINE CITY CINEMA SHOP</h1>
                <img src="images/cinemashop.jpg"/>
                <h2>LOCATED OPPOSITE CINEMA</h2>
               </a>
            </div>

            <p>CLOTHING STORES</p>
            <div id="content">
                  <a class="info-box" href="fashion.html">
                  <h1>PINE CITY FASHION</h1>
                  <img src="images/fashion-tn.png"/>
                  <h2>LOCATED NEXT TO FNB</h2>
                 </a>
              </div>
 
            <div id="tabs-bottom">
                  <a href="contact-us.html">CONTACT US</a>
                  <a href="about-us.html">ABOUT US</a>
           </div>
      </body>
</html>
